<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html{
            margin: 0 100px 0 100px ;
            background-color: #FFD5F3;
        }
        header{
            align-items: center;
            background-color: #8633FF;
            padding:5px 10px;
        }
        #ho{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:35px;
        }
        #he{
            text-align: right;
        }
        #hi{
            background-color: #83A260;
            padding:2px 4px;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        ul li{
            margin-left: 34px;
            list-style: none;
            font-size: medium;
        }
        ul li a{
            color: white;
            text-decoration: aliceblue;
        }
        a:hover { color: palevioletred; }


    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: Arial, sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
    padding: 0 20px;
}
 
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #80837f;
}
 
.nav-links {
    list-style: none;
    display: flex;
}
 
.nav-links li {
    margin-right: 20px;
}
 
.nav-links a {
    color: rgb(0, 0, 0);
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}
 
.nav-links a:hover {
    background-color: #696b68;
    border-radius: 4px;
    color: white;
}


/*side menu*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/*side menu*/

/*register*/
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
/*register*/

</style>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    /*register*/
    function myFunction(){
    document.getElementById('registerform').addEventListener('submit', function(event) {
            event.preventDefault();
            var email = document.getElementById('email').value;
            var password = document.getElementById('psw').value;
            var repassword = document.getElementById('psw-repeat').value;

            if (email === 'nivi@gmail.com' && password === '123' && repassword === '123') {

                if (window.confirm('Successfully logged in. Click OK to proceed.')) {
                    window.location.href = 'login.html';
                }
            } else {
                alert('Invalid username/password');
            }
        });
    }
    /*register*/
</script>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <header>
      <table>
        <tr>
          <td>
            <h1 id="ho"> <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span> TOP FASHION STYLES & TRENDS &emsp;&emsp;&emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h1>
          </td>
          <td>
              <i class="fa fa-user" style="display: block; font-size:48px;color:#8A1E7D;"></i>
          </td>
        </tr>
      </table>
        <div id="he">
            <label for="gsearch">Search:</label>
            <input type="search" id="gsearch" name="gsearch">
            <button>search</button>
        </div>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> &times;</a>
                <a href="!HOMEPAGE.html">Home</a>
                <a href="aboutus.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="login.html">Login</a>
            </div>
        </header>
        <div id="hi">
            <ul>
                <li><a href="!HOMEPAGE.html">^Home</a></li>
                <li><a href="y2k.html">^Y2K</a></li>
                <li><a href="GRUDGE.html">^Grudge</a></li>
                <li><a href="COKET.html">^Couquette</a></li>
                <li><a href="acubi.html">^Acubi</a></li>
                <li><a href="SPORTS.html">^Sports</a></li>
                <li><a href="SPORTS.html">^Shop</a></li>
            </ul>
        </div>
    
</head>

<body>
    <form id="registerform">
        <div class="container">
          <h1 style="text-align: center;font-size: 50px; display: block; color: #8A1E7D; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Register</h1>
          <br>
          <p style=" text-align:center; color: fuchsia; font-family: Lucida Handwriting, cursive; font-size: 25px; ">Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      
          <button type="submit" class="registerbtn" onclick="myFunction()">Register</button>
        </div>
        
        <div class="container signin">
          <p>Already have an account? <a href="login.html">Sign in</a>.</p>
        </div>
    </form>
</body>
</html>